<html>
    <head>
        <style>
            .category{
                height: 500px;
                width: 300px;
                padding: 20px;
                display: inline;
            }
            .products{
                height: 500px;
                width: 300px;
                padding: 20px;
                display: inline;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
            figcaption{
                margin-left: 40px;
            }
        </style>
        <title>Snitch</title>
        <link rel="icon" type="img" href="download.png">
        
        <div>
            <a href="index.html"> <img style="background-color: black; height: 25px; width: 100px; border-color: yellow;" src="Untitled_design_4_b9722293-e450-46e8-b3a7-831120ba3755_200x@2x.avif"  class="center" > </a>
            <a  href="login.html"><button style="margin-left: 1200px; margin-top: 0px; border-radius: 100px; height: auto;">Login</button></a> <br>
            <hr>
        </div>
           
        
    </head>
    <body>
        <h1 style="text-align: center;">Categories</h1>
        <div>
            <figure style="margin-inline-start: auto;">
                <img class="category" src="category1.png">
                <!-- <figcaption>Buns</figcaption> -->
                <img class="category" src="category2.png">
                <!-- <figcaption>Cakes</figcaption> -->
                <img class="category" src="category3.png">
                <!-- <figcaption>Cookies</figcaption> -->
                <!-- <img src="accessories.jpg">
                <figcaption>Accessories</figcaption> -->
            </figure>        
        </div>
        <hr>
        <h1 style="text-align: center;">Top Sellers</h1>
        <div>
            
                <img class="products" src="product1.png">
              
                <img class="products" src="product2.png">
               
                <img class="products" src="product3.png">
                
                <img class="products" src="product4.png">
                
                 
        </div>
        
    
    </body> 
</html>